<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Mar 09 03:23:18 PDT 2020 -->
<title>FHhashQP</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FHhashQP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hashTables/Benchmarking.html" title="class in hashTables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hashTables/FHhashQPwFind.html" title="class in hashTables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hashTables/FHhashQP.html" target="_top">Frames</a></li>
<li><a href="FHhashQP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hashTables</div>
<h2 title="Class FHhashQP" class="title">Class FHhashQP&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hashTables.FHhashQP&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Type of the data in each HashEntry object.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../hashTables/FHhashQPwFind.html" title="class in hashTables">FHhashQPwFind</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FHhashQP&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">One object of class FHhashQP contains a hash table which utilizes quadratic probing in order to resolve collisions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#ACTIVE">ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#DELETED">DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#INIT_MAX_LAMBDA">INIT_MAX_LAMBDA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#INIT_TABLE_SIZE">INIT_TABLE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../hashTables/HashEntry.html" title="class in hashTables">HashEntry</a>&lt;<a href="../hashTables/FHhashQP.html" title="type parameter in FHhashQP">E</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#mArray">mArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#mLoadSize">mLoadSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#mMaxLambda">mMaxLambda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#mSize">mSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#mTableSize">mTableSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#FHhashQP--">FHhashQP</a></span>()</code>
<div class="block">Constructor which is used to create a hash table which utilizes quadratic probing in order to resolve collisions
 when a table size for the hash table is not given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#FHhashQP-int-">FHhashQP</a></span>(int&nbsp;tableSize)</code>
<div class="block">Constructor which is used to create a hash table which utilizes quadratic probing in order to resolve collisions
 when given a table size for the hash table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#allocateArray--">allocateArray</a></span>()</code>
<div class="block">Allocates a new array of HashEntry objects for a hash table which utilizes quadratic probing in order to resolve
 collisions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#contains-E-">contains</a></span>(<a href="../hashTables/FHhashQP.html" title="type parameter in FHhashQP">E</a>&nbsp;x)</code>
<div class="block">Checks if a hash table which utilizes quadratic probing in order to resolve collisions contains specific data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#findPos-E-">findPos</a></span>(<a href="../hashTables/FHhashQP.html" title="type parameter in FHhashQP">E</a>&nbsp;x)</code>
<div class="block">Finds a position for data in a hash table which utilizes quadratic probing in order to resolve collisions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#insert-E-">insert</a></span>(<a href="../hashTables/FHhashQP.html" title="type parameter in FHhashQP">E</a>&nbsp;x)</code>
<div class="block">Inserts data into a hash table which utilizes quadratic probing in order to resolve collisions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#makeEmpty--">makeEmpty</a></span>()</code>
<div class="block">Marks all the entries in a hash table which utilizes quadratic probing in order to resolve collisions as empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#myHash-E-">myHash</a></span>(<a href="../hashTables/FHhashQP.html" title="type parameter in FHhashQP">E</a>&nbsp;x)</code>
<div class="block">Generates a hash code for specific data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#nextPrime-int-">nextPrime</a></span>(int&nbsp;n)</code>
<div class="block">Finds the next prime number for a given number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#rehash--">rehash</a></span>()</code>
<div class="block">Creates a new hash table which utilizes quadratic probing in order to resolve collisions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#remove-E-">remove</a></span>(<a href="../hashTables/FHhashQP.html" title="type parameter in FHhashQP">E</a>&nbsp;x)</code>
<div class="block">Removes data from a hash table which utilizes quadratic probing in order to resolve collisions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#setMaxLambda-double-">setMaxLambda</a></span>(double&nbsp;lam)</code>
<div class="block">Sets the load factor of a hash table which utilizes quadratic probing in order to resolve collisions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#size--">size</a></span>()</code>
<div class="block">Returns the instance variable which keeps track of the number of entries marked as active in a hash table which
 utilizes quadratic probing in order to resolve collisions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>protected static final&nbsp;int ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hashTables.FHhashQP.ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>protected static final&nbsp;int EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hashTables.FHhashQP.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED</h4>
<pre>protected static final&nbsp;int DELETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hashTables.FHhashQP.DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_TABLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_TABLE_SIZE</h4>
<pre>static final&nbsp;int INIT_TABLE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hashTables.FHhashQP.INIT_TABLE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_MAX_LAMBDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_MAX_LAMBDA</h4>
<pre>static final&nbsp;double INIT_MAX_LAMBDA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hashTables.FHhashQP.INIT_MAX_LAMBDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mArray</h4>
<pre>protected&nbsp;<a href="../hashTables/HashEntry.html" title="class in hashTables">HashEntry</a>&lt;<a href="../hashTables/FHhashQP.html" title="type parameter in FHhashQP">E</a>&gt;[] mArray</pre>
</li>
</ul>
<a name="mSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSize</h4>
<pre>protected&nbsp;int mSize</pre>
</li>
</ul>
<a name="mLoadSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLoadSize</h4>
<pre>protected&nbsp;int mLoadSize</pre>
</li>
</ul>
<a name="mTableSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTableSize</h4>
<pre>protected&nbsp;int mTableSize</pre>
</li>
</ul>
<a name="mMaxLambda">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMaxLambda</h4>
<pre>protected&nbsp;double mMaxLambda</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FHhashQP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FHhashQP</h4>
<pre>public&nbsp;FHhashQP(int&nbsp;tableSize)</pre>
<div class="block">Constructor which is used to create a hash table which utilizes quadratic probing in order to resolve collisions
 when given a table size for the hash table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableSize</code> - The number of entries in the hash table.</dd>
</dl>
</li>
</ul>
<a name="FHhashQP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FHhashQP</h4>
<pre>public&nbsp;FHhashQP()</pre>
<div class="block">Constructor which is used to create a hash table which utilizes quadratic probing in order to resolve collisions
 when a table size for the hash table is not given.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="../hashTables/FHhashQP.html" title="type parameter in FHhashQP">E</a>&nbsp;x)</pre>
<div class="block">Inserts data into a hash table which utilizes quadratic probing in order to resolve collisions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The data to be inserted into the hash table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the data is successfully inserted into the hash table and false otherwise</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../hashTables/FHhashQP.html" title="type parameter in FHhashQP">E</a>&nbsp;x)</pre>
<div class="block">Removes data from a hash table which utilizes quadratic probing in order to resolve collisions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The data to be removed from the hash table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the data is successfully removed from the hash table and false otherwise</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../hashTables/FHhashQP.html" title="type parameter in FHhashQP">E</a>&nbsp;x)</pre>
<div class="block">Checks if a hash table which utilizes quadratic probing in order to resolve collisions contains specific data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The data to be searched for in the hash table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the hash table contains the data and false otherwise</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the instance variable which keeps track of the number of entries marked as active in a hash table which
 utilizes quadratic probing in order to resolve collisions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries in the hash table which are marked as active</dd>
</dl>
</li>
</ul>
<a name="makeEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEmpty</h4>
<pre>void&nbsp;makeEmpty()</pre>
<div class="block">Marks all the entries in a hash table which utilizes quadratic probing in order to resolve collisions as empty.</div>
</li>
</ul>
<a name="setMaxLambda-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLambda</h4>
<pre>public&nbsp;boolean&nbsp;setMaxLambda(double&nbsp;lam)</pre>
<div class="block">Sets the load factor of a hash table which utilizes quadratic probing in order to resolve collisions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lam</code> - The double to be set as the load factor of the hash table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the load factor of the hash table is successfully set and false otherwise</dd>
</dl>
</li>
</ul>
<a name="findPos-java.lang.Object-">
<!--   -->
</a><a name="findPos-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPos</h4>
<pre>int&nbsp;findPos(<a href="../hashTables/FHhashQP.html" title="type parameter in FHhashQP">E</a>&nbsp;x)</pre>
<div class="block">Finds a position for data in a hash table which utilizes quadratic probing in order to resolve collisions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The data for which a position is to be found in the hash table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an index in the hash table associated with the position for the data</dd>
</dl>
</li>
</ul>
<a name="rehash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehash</h4>
<pre>protected&nbsp;void&nbsp;rehash()</pre>
<div class="block">Creates a new hash table which utilizes quadratic probing in order to resolve collisions. The new hash table has
 at least double the table size of the old hash table.</div>
</li>
</ul>
<a name="myHash-java.lang.Object-">
<!--   -->
</a><a name="myHash-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myHash</h4>
<pre>protected&nbsp;int&nbsp;myHash(<a href="../hashTables/FHhashQP.html" title="type parameter in FHhashQP">E</a>&nbsp;x)</pre>
<div class="block">Generates a hash code for specific data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The data for which a hash code is to be generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code for the data</dd>
</dl>
</li>
</ul>
<a name="nextPrime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPrime</h4>
<pre>protected static&nbsp;int&nbsp;nextPrime(int&nbsp;n)</pre>
<div class="block">Finds the next prime number for a given number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number for which the next prime number is to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next prime number</dd>
</dl>
</li>
</ul>
<a name="allocateArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocateArray</h4>
<pre>void&nbsp;allocateArray()</pre>
<div class="block">Allocates a new array of HashEntry objects for a hash table which utilizes quadratic probing in order to resolve
 collisions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hashTables/Benchmarking.html" title="class in hashTables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hashTables/FHhashQPwFind.html" title="class in hashTables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hashTables/FHhashQP.html" target="_top">Frames</a></li>
<li><a href="FHhashQP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
