<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Mar 09 03:23:18 PDT 2020 -->
<title>FHhashQPwFind</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FHhashQPwFind";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hashTables/FHhashQP.html" title="class in hashTables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hashTables/HashEntry.html" title="class in hashTables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hashTables/FHhashQPwFind.html" target="_top">Frames</a></li>
<li><a href="FHhashQPwFind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hashTables.FHhashQP">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hashTables</div>
<h2 title="Class FHhashQPwFind" class="title">Class FHhashQPwFind&lt;KeyType,E extends java.lang.Comparable&lt;KeyType&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../hashTables/FHhashQP.html" title="class in hashTables">hashTables.FHhashQP</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>hashTables.FHhashQPwFind&lt;KeyType,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>KeyType</code> - Type of the key.</dd>
<dd><code>E</code> - Type of the data in each HashEntry object.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FHhashQPwFind&lt;KeyType,E extends java.lang.Comparable&lt;KeyType&gt;&gt;</span>
extends <a href="../hashTables/FHhashQP.html" title="class in hashTables">FHhashQP</a>&lt;E&gt;</pre>
<div class="block">One object of class FHhashQPwFind contains a hash table which utilizes quadratic probing in order to resolve
 collisions. Data can be searched for using a field value of the data to be found.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hashTables.FHhashQP">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hashTables.<a href="../hashTables/FHhashQP.html" title="class in hashTables">FHhashQP</a></h3>
<code><a href="../hashTables/FHhashQP.html#ACTIVE">ACTIVE</a>, <a href="../hashTables/FHhashQP.html#DELETED">DELETED</a>, <a href="../hashTables/FHhashQP.html#EMPTY">EMPTY</a>, <a href="../hashTables/FHhashQP.html#INIT_MAX_LAMBDA">INIT_MAX_LAMBDA</a>, <a href="../hashTables/FHhashQP.html#INIT_TABLE_SIZE">INIT_TABLE_SIZE</a>, <a href="../hashTables/FHhashQP.html#mArray">mArray</a>, <a href="../hashTables/FHhashQP.html#mLoadSize">mLoadSize</a>, <a href="../hashTables/FHhashQP.html#mMaxLambda">mMaxLambda</a>, <a href="../hashTables/FHhashQP.html#mSize">mSize</a>, <a href="../hashTables/FHhashQP.html#mTableSize">mTableSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hashTables/FHhashQPwFind.html#FHhashQPwFind--">FHhashQPwFind</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../hashTables/FHhashQPwFind.html" title="type parameter in FHhashQPwFind">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQPwFind.html#find-KeyType-">find</a></span>(<a href="../hashTables/FHhashQPwFind.html" title="type parameter in FHhashQPwFind">KeyType</a>&nbsp;key)</code>
<div class="block">Finds data using a field value of the data to be found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQPwFind.html#findPosKey-KeyType-">findPosKey</a></span>(<a href="../hashTables/FHhashQPwFind.html" title="type parameter in FHhashQPwFind">KeyType</a>&nbsp;key)</code>
<div class="block">Finds a position for data in a hash table which utilizes quadratic probing in order to resolve collisions when
 given a key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/FHhashQPwFind.html#myHashKey-KeyType-">myHashKey</a></span>(<a href="../hashTables/FHhashQPwFind.html" title="type parameter in FHhashQPwFind">KeyType</a>&nbsp;key)</code>
<div class="block">Generates a hash code for a key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hashTables.FHhashQP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hashTables.<a href="../hashTables/FHhashQP.html" title="class in hashTables">FHhashQP</a></h3>
<code><a href="../hashTables/FHhashQP.html#allocateArray--">allocateArray</a>, <a href="../hashTables/FHhashQP.html#contains-E-">contains</a>, <a href="../hashTables/FHhashQP.html#findPos-E-">findPos</a>, <a href="../hashTables/FHhashQP.html#insert-E-">insert</a>, <a href="../hashTables/FHhashQP.html#makeEmpty--">makeEmpty</a>, <a href="../hashTables/FHhashQP.html#myHash-E-">myHash</a>, <a href="../hashTables/FHhashQP.html#nextPrime-int-">nextPrime</a>, <a href="../hashTables/FHhashQP.html#rehash--">rehash</a>, <a href="../hashTables/FHhashQP.html#remove-E-">remove</a>, <a href="../hashTables/FHhashQP.html#setMaxLambda-double-">setMaxLambda</a>, <a href="../hashTables/FHhashQP.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FHhashQPwFind--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FHhashQPwFind</h4>
<pre>public&nbsp;FHhashQPwFind()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-java.lang.Object-">
<!--   -->
</a><a name="find-KeyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../hashTables/FHhashQPwFind.html" title="type parameter in FHhashQPwFind">E</a>&nbsp;find(<a href="../hashTables/FHhashQPwFind.html" title="type parameter in FHhashQPwFind">KeyType</a>&nbsp;key)
       throws java.util.NoSuchElementException</pre>
<div class="block">Finds data using a field value of the data to be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A field value of the data to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data found using a field value of the data to be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - indicates that an element does not exist</dd>
</dl>
</li>
</ul>
<a name="myHashKey-java.lang.Object-">
<!--   -->
</a><a name="myHashKey-KeyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myHashKey</h4>
<pre>protected&nbsp;int&nbsp;myHashKey(<a href="../hashTables/FHhashQPwFind.html" title="type parameter in FHhashQPwFind">KeyType</a>&nbsp;key)</pre>
<div class="block">Generates a hash code for a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A field value of data in a hash table which utilizes quadratic probing in order to resolve
              collisions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code for the key</dd>
</dl>
</li>
</ul>
<a name="findPosKey-java.lang.Object-">
<!--   -->
</a><a name="findPosKey-KeyType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPosKey</h4>
<pre>protected&nbsp;int&nbsp;findPosKey(<a href="../hashTables/FHhashQPwFind.html" title="type parameter in FHhashQPwFind">KeyType</a>&nbsp;key)</pre>
<div class="block">Finds a position for data in a hash table which utilizes quadratic probing in order to resolve collisions when
 given a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A field value of data in the hash table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an index in the hash table associated with the position for the data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hashTables/FHhashQP.html" title="class in hashTables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hashTables/HashEntry.html" title="class in hashTables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hashTables/FHhashQPwFind.html" target="_top">Frames</a></li>
<li><a href="FHhashQPwFind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hashTables.FHhashQP">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
