<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Mar 09 03:23:18 PDT 2020 -->
<title>MyTunes</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyTunes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hashTables/HashEntry.html" title="class in hashTables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hashTables/SongCompInt.html" title="class in hashTables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hashTables/MyTunes.html" target="_top">Frames</a></li>
<li><a href="MyTunes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hashTables</div>
<h2 title="Class MyTunes" class="title">Class MyTunes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hashTables.MyTunes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyTunes</span>
extends java.lang.Object</pre>
<div class="block">Tests the functionality of FHhashQPwFind.java.
 Specifically checks for implementation of find() function to return an object associated with a given key input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/MyTunes.html#genreNames">genreNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/MyTunes.html#SHOW_DETAILS">SHOW_DETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../hashTables/FHhashQPwFind.html" title="class in hashTables">FHhashQPwFind</a>&lt;java.lang.String,<a href="../hashTables/SongsCompGenre.html" title="class in hashTables">SongsCompGenre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/MyTunes.html#tableOfGenres">tableOfGenres</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../hashTables/FHhashQPwFind.html" title="class in hashTables">FHhashQPwFind</a>&lt;java.lang.Integer,<a href="../hashTables/SongCompInt.html" title="class in hashTables">SongCompInt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/MyTunes.html#tableOfSongIDs">tableOfSongIDs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hashTables/MyTunes.html#MyTunes-cs1c.SongEntry:A-">MyTunes</a></span>(<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a>[]&nbsp;allSongs)</code>
<div class="block">Populates two hash tables:
 - a hash table for comparing songs based on their int field ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/MyTunes.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Creates an object of type MyTunes class that, which reads the song information from a JSON input file
 and stores all entries in an array of SongEntry objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/MyTunes.html#readFindRequests-java.lang.String-">readFindRequests</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Basic file reader which reads a file with format:
 [value to find]
 [value to find]
 etc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/MyTunes.html#readSongsFromDataFile-java.lang.String-">readSongsFromDataFile</a></span>(java.lang.String&nbsp;jsonFile)</code>
<div class="block">Uses MillionSongDataSubset to read all songs from data file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/MyTunes.html#testGenreTable-java.lang.String-">testGenreTable</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Tests the FHhashQPwFind and wrapper class SongsCompGenre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/MyTunes.html#testIDtable-java.lang.String-">testIDtable</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Tests the FHhashQPwFind and wrapper class SongCompInt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHOW_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DETAILS</h4>
<pre>public static final&nbsp;boolean SHOW_DETAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hashTables.MyTunes.SHOW_DETAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tableOfSongIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableOfSongIDs</h4>
<pre>private&nbsp;<a href="../hashTables/FHhashQPwFind.html" title="class in hashTables">FHhashQPwFind</a>&lt;java.lang.Integer,<a href="../hashTables/SongCompInt.html" title="class in hashTables">SongCompInt</a>&gt; tableOfSongIDs</pre>
</li>
</ul>
<a name="tableOfGenres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableOfGenres</h4>
<pre>private&nbsp;<a href="../hashTables/FHhashQPwFind.html" title="class in hashTables">FHhashQPwFind</a>&lt;java.lang.String,<a href="../hashTables/SongsCompGenre.html" title="class in hashTables">SongsCompGenre</a>&gt; tableOfGenres</pre>
</li>
</ul>
<a name="genreNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genreNames</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; genreNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyTunes-cs1c.SongEntry:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyTunes</h4>
<pre>public&nbsp;MyTunes(<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a>[]&nbsp;allSongs)</pre>
<div class="block">Populates two hash tables:
 - a hash table for comparing songs based on their int field ID.
 - a hash table for comparing songs based on their String field genre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allSongs</code> - Array of SongEntry objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readSongsFromDataFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSongsFromDataFile</h4>
<pre>public static&nbsp;<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a>[]&nbsp;readSongsFromDataFile(java.lang.String&nbsp;jsonFile)</pre>
<div class="block">Uses MillionSongDataSubset to read all songs from data file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonFile</code> - A JSON file to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of SongEntry objects</dd>
</dl>
</li>
</ul>
<a name="readFindRequests-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFindRequests</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readFindRequests(java.lang.String&nbsp;filename)</pre>
<div class="block">Basic file reader which reads a file with format:
 [value to find]
 [value to find]
 etc.
 And stores each value into a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The input file to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Read lines as a list.</dd>
</dl>
</li>
</ul>
<a name="testIDtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIDtable</h4>
<pre>public&nbsp;void&nbsp;testIDtable(java.lang.String&nbsp;filename)</pre>
<div class="block">Tests the FHhashQPwFind and wrapper class SongCompInt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The input file to read.</dd>
</dl>
</li>
</ul>
<a name="testGenreTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenreTable</h4>
<pre>private&nbsp;void&nbsp;testGenreTable(java.lang.String&nbsp;filename)</pre>
<div class="block">Tests the FHhashQPwFind and wrapper class SongsCompGenre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The input file to read.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Creates an object of type MyTunes class that, which reads the song information from a JSON input file
 and stores all entries in an array of SongEntry objects.
 Constructs an object of MyTunes, which populates two hash tables.
 Each tables uses different attribute of SongEntry class as the key to find. 
 Tests finding keys in each hash table and reports whether requested key is found.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hashTables/HashEntry.html" title="class in hashTables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hashTables/SongCompInt.html" title="class in hashTables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hashTables/MyTunes.html" target="_top">Frames</a></li>
<li><a href="MyTunes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
