<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Mar 09 03:23:19 PDT 2020 -->
<title>TableGenerator</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hashTables/SongsCompGenre.html" title="class in hashTables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hashTables/TableGenerator.html" target="_top">Frames</a></li>
<li><a href="TableGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hashTables</div>
<h2 title="Class TableGenerator" class="title">Class TableGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hashTables.TableGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableGenerator</span>
extends java.lang.Object</pre>
<div class="block">One object of class TableGenerator stores a hash table which contains SongCompInt objects, a hash table which
 contains SongsCompGenre objects, and an ArrayList containing genre names. A TableGenerator object can populate these
 hash tables and add genres to the list of genre names.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/TableGenerator.html#genreNames">genreNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../hashTables/FHhashQPwFind.html" title="class in hashTables">FHhashQPwFind</a>&lt;java.lang.String,<a href="../hashTables/SongsCompGenre.html" title="class in hashTables">SongsCompGenre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/TableGenerator.html#tableOfSongGenres">tableOfSongGenres</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../hashTables/FHhashQPwFind.html" title="class in hashTables">FHhashQPwFind</a>&lt;java.lang.Integer,<a href="../hashTables/SongCompInt.html" title="class in hashTables">SongCompInt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/TableGenerator.html#tableOfSongIDs">tableOfSongIDs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hashTables/TableGenerator.html#TableGenerator--">TableGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/TableGenerator.html#getGenreNames--">getGenreNames</a></span>()</code>
<div class="block">Accesses the list of genre names of a TableGenerator object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../hashTables/FHhashQPwFind.html" title="class in hashTables">FHhashQPwFind</a>&lt;java.lang.String,<a href="../hashTables/SongsCompGenre.html" title="class in hashTables">SongsCompGenre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/TableGenerator.html#populateGenreTable-cs1c.SongEntry:A-">populateGenreTable</a></span>(<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a>[]&nbsp;allSongs)</code>
<div class="block">Populates a hash table which contains SongsCompGenre objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../hashTables/FHhashQPwFind.html" title="class in hashTables">FHhashQPwFind</a>&lt;java.lang.Integer,<a href="../hashTables/SongCompInt.html" title="class in hashTables">SongCompInt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hashTables/TableGenerator.html#populateIDtable-cs1c.SongEntry:A-">populateIDtable</a></span>(<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a>[]&nbsp;allSongs)</code>
<div class="block">Populates a hash table which contains SongCompInt objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableOfSongIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableOfSongIDs</h4>
<pre>private&nbsp;<a href="../hashTables/FHhashQPwFind.html" title="class in hashTables">FHhashQPwFind</a>&lt;java.lang.Integer,<a href="../hashTables/SongCompInt.html" title="class in hashTables">SongCompInt</a>&gt; tableOfSongIDs</pre>
</li>
</ul>
<a name="tableOfSongGenres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableOfSongGenres</h4>
<pre>private&nbsp;<a href="../hashTables/FHhashQPwFind.html" title="class in hashTables">FHhashQPwFind</a>&lt;java.lang.String,<a href="../hashTables/SongsCompGenre.html" title="class in hashTables">SongsCompGenre</a>&gt; tableOfSongGenres</pre>
</li>
</ul>
<a name="genreNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genreNames</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; genreNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableGenerator</h4>
<pre>public&nbsp;TableGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateIDtable-cs1c.SongEntry:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateIDtable</h4>
<pre>public&nbsp;<a href="../hashTables/FHhashQPwFind.html" title="class in hashTables">FHhashQPwFind</a>&lt;java.lang.Integer,<a href="../hashTables/SongCompInt.html" title="class in hashTables">SongCompInt</a>&gt;&nbsp;populateIDtable(<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a>[]&nbsp;allSongs)</pre>
<div class="block">Populates a hash table which contains SongCompInt objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allSongs</code> - An array containing every SongEntry object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash table which contains SongCompInt objects</dd>
</dl>
</li>
</ul>
<a name="populateGenreTable-cs1c.SongEntry:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateGenreTable</h4>
<pre>public&nbsp;<a href="../hashTables/FHhashQPwFind.html" title="class in hashTables">FHhashQPwFind</a>&lt;java.lang.String,<a href="../hashTables/SongsCompGenre.html" title="class in hashTables">SongsCompGenre</a>&gt;&nbsp;populateGenreTable(<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a>[]&nbsp;allSongs)</pre>
<div class="block">Populates a hash table which contains SongsCompGenre objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allSongs</code> - An array containing every SongEntry object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash tables which contains SongsCompGenre objects</dd>
</dl>
</li>
</ul>
<a name="getGenreNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenreNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getGenreNames()</pre>
<div class="block">Accesses the list of genre names of a TableGenerator object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of genre names of a TableGenerator object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hashTables/SongsCompGenre.html" title="class in hashTables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hashTables/TableGenerator.html" target="_top">Frames</a></li>
<li><a href="TableGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
