<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Mar 09 03:23:19 PDT 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hashTables/Benchmarking.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hashTables.<a href="../hashTables/Benchmarking.html" title="class in hashTables">Benchmarking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hashTables/MyTunes.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hashTables.<a href="../hashTables/MyTunes.html" title="class in hashTables">MyTunes</a></dt>
<dd>
<div class="block">Creates an object of type MyTunes class that, which reads the song information from a JSON input file
 and stores all entries in an array of SongEntry objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#makeEmpty--">makeEmpty()</a></span> - Method in class hashTables.<a href="../hashTables/FHhashQP.html" title="class in hashTables">FHhashQP</a></dt>
<dd>
<div class="block">Marks all the entries in a hash table which utilizes quadratic probing in order to resolve collisions as empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#mArray">mArray</a></span> - Variable in class hashTables.<a href="../hashTables/FHhashQP.html" title="class in hashTables">FHhashQP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs1c/MillionSongDataSubset.html" title="class in cs1c"><span class="typeNameLink">MillionSongDataSubset</span></a> - Class in <a href="../cs1c/package-summary.html">cs1c</a></dt>
<dd>
<div class="block">One object of class MillionSongDataSubset parses a JSON data set and stores each entry in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs1c/MillionSongDataSubset.html#MillionSongDataSubset-java.lang.String-">MillionSongDataSubset(String)</a></span> - Constructor for class cs1c.<a href="../cs1c/MillionSongDataSubset.html" title="class in cs1c">MillionSongDataSubset</a></dt>
<dd>
<div class="block">One object of class FoothillTunesStore parses a JSON data set with a given json file
 and stores each entry in an array 'tunes' and acts as a iTune song store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#mLoadSize">mLoadSize</a></span> - Variable in class hashTables.<a href="../hashTables/FHhashQP.html" title="class in hashTables">FHhashQP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#mMaxLambda">mMaxLambda</a></span> - Variable in class hashTables.<a href="../hashTables/FHhashQP.html" title="class in hashTables">FHhashQP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#mSize">mSize</a></span> - Variable in class hashTables.<a href="../hashTables/FHhashQP.html" title="class in hashTables">FHhashQP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#mTableSize">mTableSize</a></span> - Variable in class hashTables.<a href="../hashTables/FHhashQP.html" title="class in hashTables">FHhashQP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#myHash-E-">myHash(E)</a></span> - Method in class hashTables.<a href="../hashTables/FHhashQP.html" title="class in hashTables">FHhashQP</a></dt>
<dd>
<div class="block">Generates a hash code for specific data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hashTables/FHhashQPwFind.html#myHashKey-KeyType-">myHashKey(KeyType)</a></span> - Method in class hashTables.<a href="../hashTables/FHhashQPwFind.html" title="class in hashTables">FHhashQPwFind</a></dt>
<dd>
<div class="block">Generates a hash code for a key.</div>
</dd>
<dt><a href="../hashTables/MyTunes.html" title="class in hashTables"><span class="typeNameLink">MyTunes</span></a> - Class in <a href="../hashTables/package-summary.html">hashTables</a></dt>
<dd>
<div class="block">Tests the functionality of FHhashQPwFind.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hashTables/MyTunes.html#MyTunes-cs1c.SongEntry:A-">MyTunes(SongEntry[])</a></span> - Constructor for class hashTables.<a href="../hashTables/MyTunes.html" title="class in hashTables">MyTunes</a></dt>
<dd>
<div class="block">Populates two hash tables:
 - a hash table for comparing songs based on their int field ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
