<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Mar 09 03:23:19 PDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs1c/SongEntry.html#setDuration-int-">setDuration(int)</a></span> - Method in class cs1c.<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a></dt>
<dd>
<div class="block">mutator method sets the duration of the song or zero if invalid range</div>
</dd>
<dt><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#setMaxLambda-double-">setMaxLambda(double)</a></span> - Method in class hashTables.<a href="../hashTables/FHhashQP.html" title="class in hashTables">FHhashQP</a></dt>
<dd>
<div class="block">Sets the load factor of a hash table which utilizes quadratic probing in order to resolve collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs1c/SongEntry.html#setSortType-int-">setSortType(int)</a></span> - Static method in class cs1c.<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a></dt>
<dd>
<div class="block">mutator method specifies the entry to perform comparison</div>
</dd>
<dt><span class="memberNameLink"><a href="../hashTables/MyTunes.html#SHOW_DETAILS">SHOW_DETAILS</a></span> - Static variable in class hashTables.<a href="../hashTables/MyTunes.html" title="class in hashTables">MyTunes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hashTables/FHhashQP.html#size--">size()</a></span> - Method in class hashTables.<a href="../hashTables/FHhashQP.html" title="class in hashTables">FHhashQP</a></dt>
<dd>
<div class="block">Returns the instance variable which keeps track of the number of entries marked as active in a hash table which
 utilizes quadratic probing in order to resolve collisions.</div>
</dd>
<dt><a href="../hashTables/SongCompInt.html" title="class in hashTables"><span class="typeNameLink">SongCompInt</span></a> - Class in <a href="../hashTables/package-summary.html">hashTables</a></dt>
<dd>
<div class="block">One object of class SongCompInt stores one SongEntry object as an attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hashTables/SongCompInt.html#SongCompInt-cs1c.SongEntry-">SongCompInt(SongEntry)</a></span> - Constructor for class hashTables.<a href="../hashTables/SongCompInt.html" title="class in hashTables">SongCompInt</a></dt>
<dd>
<div class="block">Constructor which is used to create a SongCompInt object when given a SongEntry object.</div>
</dd>
<dt><a href="../cs1c/SongEntry.html" title="class in cs1c"><span class="typeNameLink">SongEntry</span></a> - Class in <a href="../cs1c/package-summary.html">cs1c</a></dt>
<dd>
<div class="block">One object of class SongEntry stores a simplified version of the genre data set from 
 the Million Song Dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs1c/SongEntry.html#SongEntry-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">SongEntry(String, int, String, String, String)</a></span> - Constructor for class cs1c.<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hashTables/SongsCompGenre.html" title="class in hashTables"><span class="typeNameLink">SongsCompGenre</span></a> - Class in <a href="../hashTables/package-summary.html">hashTables</a></dt>
<dd>
<div class="block">One object of class SongsCompGenre stores an ArrayList of SongEntry objects and a genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hashTables/SongsCompGenre.html#SongsCompGenre-cs1c.SongEntry-">SongsCompGenre(SongEntry)</a></span> - Constructor for class hashTables.<a href="../hashTables/SongsCompGenre.html" title="class in hashTables">SongsCompGenre</a></dt>
<dd>
<div class="block">Constructor which is used to create a SongsCompGenre object when given a SongEntry object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs1c/SongEntry.html#SORT_BY_ARTIST">SORT_BY_ARTIST</a></span> - Static variable in class cs1c.<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs1c/SongEntry.html#SORT_BY_DURATION">SORT_BY_DURATION</a></span> - Static variable in class cs1c.<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs1c/SongEntry.html#SORT_BY_GENRE">SORT_BY_GENRE</a></span> - Static variable in class cs1c.<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs1c/SongEntry.html#SORT_BY_ID">SORT_BY_ID</a></span> - Static variable in class cs1c.<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs1c/SongEntry.html#SORT_BY_TITLE">SORT_BY_TITLE</a></span> - Static variable in class cs1c.<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs1c/SongEntry.html#sortKey">sortKey</a></span> - Static variable in class cs1c.<a href="../cs1c/SongEntry.html" title="class in cs1c">SongEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hashTables/HashEntry.html#state">state</a></span> - Variable in class hashTables.<a href="../hashTables/HashEntry.html" title="class in hashTables">HashEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
